[network]
node = http://nodes.wavesnodes.com
network = mainnet
matcher = http://matcher.wavesnodes.com
datafeed = http://marketdata.wavesplatform.com
order_fee = 300000

[node]
#url for your node (complete URL with api port)
snapshotnode = http://127.0.0.1:6869
#apikey for your node
apikey = 

[account]
#private key for the wallet you want to send the rewards from
private_key = 

[snapshot]
#excluded wallets
excluded = ["", ""]
#only do top x richlist / 0 = everyone
top = 0
#assetid that we want the richlist off
checkassetid = 9TmyNqu5aonTpE419cgy1tegYHEpxiF8oaqb7Gko81Vw

[main]
#interval in seconds to take new snapshow 1 day = 86400
interval = 86400
#number of richlist files to check 
number_of_files = 9
#amount distributed among members of richlist, can be a float (0.001 is ok, 10 is ok)
rewardamount = 40
rewardasset = ExbYSuz4DZwf9grp3K8s3CSbNtE9fob2DtTKgbLGFXsJ
#payments file if you want to do it manually
paymentsfile = payments.json
#if you want to let the script do a masspayment automatically, put in 1 otherwise put 0
dopayment = 0
